Class: A
+------------------+-------------------------------------+--------------+
| Student Name     | Book                                | Due Date     |
+------------------+-------------------------------------+--------------+
| Jane Doe         | book19                              | Apr 04, 2022 |
| Jane Doe         | book18                              | Apr 04, 2022 |
| Jane Doe         | book14                              | Apr 04, 2022 |
| John Doe         | book20                              | Apr 04, 2022 |
| John Doe         | book15                              | Apr 04, 2022 |
| John Doe         | book17                              | Apr 04, 2022 |
| Megan Sorenson   | book9                               | Jan 01, 2022 |
| Megan Sorenson   | book8                               | Jan 01, 2022 |
+------------------+-------------------------------------+--------------+
| Total Books                                            |            8 |
+--------------------------------------------------------+--------------+
+------------------+----------+
| Student Name     | Due      |
+------------------+----------+
| Jane Doe         |   $10.00 |
+------------------+----------+
| Total Books      |   $10.00 |
+------------------+----------+

Class: B
+------------------+-------------------------------------+--------------+
| Student Name     | Book                                | Due Date     |
+------------------+-------------------------------------+--------------+
| Abigayle Sorenso | book4                               | Jan 01, 2022 |
| Abigayle Sorenso | book7                               | Jan 01, 2022 |
| Po Lo            | book36                              | Jan 01, 2022 |
| Po Lo            | book35                              | Mar 03, 2022 |
+------------------+-------------------------------------+--------------+
| Total Books                                            |            4 |
+--------------------------------------------------------+--------------+
+------------------+----------+
| Student Name     | Due      |
+------------------+----------+
| Po Lo            |   $20.00 |
+------------------+----------+
| Total Books      |   $20.00 |
+------------------+----------+

Class: C
+------------------+-------------------------------------+--------------+
| Student Name     | Book                                | Due Date     |
+------------------+-------------------------------------+--------------+
| Konrad Staniszwe | book11                              | Apr 04, 2022 |
| Time Sorenson    | book25                              | Mar 03, 2022 |
| Time Sorenson    | book26                              | Mar 03, 2022 |
+------------------+-------------------------------------+--------------+
| Total Books                                            |            3 |
+--------------------------------------------------------+--------------+
+------------------+----------+
| Student Name     | Due      |
+------------------+----------+
| Konrad Staniszwe |   $10.00 |
+------------------+----------+
| Total Books      |   $10.00 |
+------------------+----------+

